[
  {
    "name": "foxModel",
    "type": "gltfModel",
    "actingScenes": "foxScene",
    "path": "webgl/models/Fox/glTF/Fox.gltf"
  },
  {
    "name": "beeModel",
    "type": "gltfModel",
    "actingScenes": "raceGameScene beeScene",
    "path": "webgl/models/Bee/scene.gltf"
  },
  {
    "name": "beeBlueModel",
    "type": "gltfModel",
    "actingScenes": "raceGameScene outsideTwoScene outsideOneScene",
    "path": "webgl/models/Bee/blueBee.gltf"
  },
  {
    "name": "grassNormalTexture",
    "type": "texture",
    "actingScenes": "foxScene beeScene outsideTwoScene",
    "path": "webgl/textures/Grass/normal.jpg"
  },
  {
    "name": "grassColorTexture",
    "type": "texture",
    "actingScenes": "foxScene beeScene outsideTwoScene",
    "path": "webgl/textures/Grass/color.jpg"
  },
  {
    "name": "lysModel",
    "type": "gltfModel",
    "actingScenes": "outsideOneScene",
    "path": "webgl/models/Lys/LYS5.gltf"
  },
  {
    "name": "particlesTexture",
    "type": "texture",
    "actingScenes": "outsideOneScene",
    "path": "webgl/particles/3.png"
  },
  {
    "name": "treeModel",
    "type": "gltfModel",
    "actingScenes": "outsideOneScene",
    "path": "webgl/models/Tree/tree.glb"
  },
  {
    "name": "stoneModel",
    "type": "gltfModel",
    "actingScenes": "outsideOneScene",
    "path": "webgl/models/Stone/stone.glb"
  },
  {
    "name": "hiveModel",
    "type": "gltfModel",
    "actingScenes": "hiveScene",
    "path": "webgl/models/Ruche/Ruche.gltf"
  }
]